<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="FlowMotion: Target-Predictive Conditional Flow Matching for Jitter-Reduced Text-Driven Human Motion Generation.">
  <meta name="keywords" content="3D Animation, Human Motion Synthesis, Flow Matching ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FlowMotion: Target-Predictive Conditional Flow Matching for Jitter-Reduced Text-Driven Human Motion Generation</title>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>
    <script>
    function scrollCarousel(direction) {
      const carousel = document.getElementById("videoCarousel");
      const itemWidth = carousel.querySelector(".video-item").offsetWidth + 16; // ancho + gap
      carousel.scrollBy({
        left: direction * itemWidth,
        behavior: "smooth"
      });
    }
    </script>
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">FlowMotion: Target-Predictive Conditional Flow Matching for Jitter-Reduced Text-Driven Human Motion Generation</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://orcid.org/0000-0002-7239-0250" target="_blank" >Manolo Canales Cuba</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://orcid.org/0009-0005-4100-2189" target="_blank" >Vinícius do Carmo Melício</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://orcid.org/0000-0002-9437-6943" target="_blank" > João Paulo Gois</a><sup>1</sup>,
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>Universidade Federal do ABC, Santo André, Brazil</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://doi.org/10.1016/j.cag.2025.104374"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://github.com/mccuba/FlowMotion"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <h2 class="subtitle has-text-centered">
        <span class="dnerf">FlowMotion</span> for smooth, high-fidelity 3D human motion generation
      </h2>
    </div>
  </div>
</section>


<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div class="carousel-wrapper">

        <button class="carousel-btn left" onclick="scrollCarousel(-1)">&#10094;</button>
        
        <div class="video-carousel" id="videoCarousel">
          <div class="video-item">
            <video src="videos/m4.mp4" autoplay muted loop playsinline></video>
            <p>a person is walking in a counter counterclockwise circle.</p>
          </div>
          <div class="video-item">
            <video src="videos/m5.mp4" autoplay muted loop playsinline></video>
            <p>a person kicks.</p>
          </div>
          <div class="video-item">
            <video src="videos/m6.mp4" autoplay muted loop playsinline></video>
            <p>a person runs forward and stops short.</p>
          </div>
          <div class="video-item">
            <video src="videos/m0.mp4" autoplay muted loop playsinline></video>
            <p>a person quickly sidesteps to the right and regains balance.</p>
          </div>
          <div class="video-item">
            <video src="videos/m1.mp4" autoplay muted loop playsinline></video>
            <p>a person waves his left hand over head.</p>
          </div>
         <div class="video-item">
            <video src="videos/m2.mp4" autoplay muted loop playsinline></video>
            <p>a man raises his right arm and holds it across his chest.</p>
          </div>
          <div class="video-item">
            <video src="videos/m3.mp4" autoplay muted loop playsinline></video>
            <p>a person appears to be ice skating.</p>
          </div>
          <div class="video-item">
            <video src="videos/m7.mp4" autoplay muted loop playsinline></video>
            <p>a person seeming to be walking over a substance back and forth slowly.</p>
          </div>
        </div>

        <button class="carousel-btn right" onclick="scrollCarousel(1)">&#10095;</button>
      </div>
    </div>
  </div>
</section>




<section class="section">
  <div class="container is-max-desktop">

    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Achieving high-fidelity and temporally smooth 3D human motion generation remains challenging, particularly within resource-constrained environments. We introduce FlowMotion, a novel method leveraging Conditional Flow Matching (CFM). FlowMotion incorporates a training objective within CFM that focuses on more accurately predicting target motion in 3D human motion generation, resulting in enhanced generation fidelity and temporal smoothness while maintaining the fast synthesis times characteristic of flow-matching-based methods. FlowMotion achieves state-of-the-art jitter performance, achieving the best jitter in the KIT dataset, the second-best jitter in the HumanML3D dataset, and a competitive FID value for both datasets. This combination provides robust and natural motion sequences, offering equilibrium between generation quality and temporal naturalness.
          </p>
        </div>
      </div>
    </div>

  </div>
</section>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <div class="bibtex-block" style="position: relative; max-width: 800px; margin: auto;">
      <pre style="background:#f5f5f5; padding:1rem; border-radius:8px; overflow-x:auto;">
<code id="bibtex-entry">
@article{CANALESCUBA2025104374,
  title     = {FlowMotion: Target-predictive conditional flow matching for Jitter-Reduced text-driven human motion generation},
  journal   = {Computers & Graphics},
  volume    = {132},
  pages     = {104374},
  year      = {2025},
  issn      = {0097-8493},
  doi       = {https://doi.org/10.1016/j.cag.2025.104374},
  url       = {https://www.sciencedirect.com/science/article/pii/S0097849325002158},
  author    = {Manolo {Canales Cuba} and Vinícius {do Carmo Melício} and João Paulo Gois},
  keywords  = {3D animation, Human motion synthesis, Flow matching},
  abstract  = {Achieving high-fidelity and temporally smooth 3D human motion generation remains challenging, particularly within resource-constrained environments. We introduce FlowMotion, a novel method leveraging Conditional Flow Matching (CFM). FlowMotion incorporates a training objective within CFM that focuses on more accurately predicting target motion in 3D human motion generation, resulting in enhanced generation fidelity and temporal smoothness while maintaining the fast synthesis times characteristic of flow-matching-based methods. FlowMotion achieves state-of-the-art jitter performance, achieving the best jitter in the KIT dataset, the second-best jitter in the HumanML3D dataset, and a competitive FID value for both datasets. This combination provides robust and natural motion sequences, offering equilibrium between generation quality and temporal naturalness.}
}
</code></pre>
      <button onclick="copyBibtex()" 
              class="button is-small is-dark is-rounded"
              style="position:absolute; top:10px; right:10px;">
        Copy
      </button>
    </div>
  </div>
</section>

<script>
  function copyBibtex() {
    const bibtex = document.getElementById("bibtex-entry").innerText;
    navigator.clipboard.writeText(bibtex).then(() => {
      alert("✅ BibTeX copied to clipboard!");
    });
  }
</script>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            This means you are free to borrow the <a
              href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website,
            we just ask that you link back to this page in the footer.
            Please remember to remove the analytics code included in the header of the website which
            you do not want on your website.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
